<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Путь фрилансера - сайт книги</title>
</head>
<body class="page">
  <!-- Шапка сайта -->
  <header class="header">
    <div class="header-container">
      <span class="logo">Книжный</span>
        <div class="menu">
          <a href="#" class="nav-link menu-item">Бестселлеры</a>
          <a href="#" class="nav-link menu-item">Подборки</a>
          <a href="#" class="nav-link menu-item">Авторы</a>
          <a href="#" class="nav-link menu-item">Дайджест</a>
          <a href="#" class="nav-link menu-item">Подписка</a>
          <a href="#" class="nav-link menu-item">Выбор редакции</a>
        </div>
        <!-- /.menu -->
        <a href="#" class="nav-link account">Личный кабинет</a>
    </div>
    <!-- /.header-container -->
  </header>
  <!-- Главная секция -->
  <a name="up"></a>
  <section class="hero">
    <div class="hero-container">
      <div class="book-cover">
        <img src="img/book.png" alt="Книга Путь фрилансера" class="book-img">
        <div class="book-spine"></div>
        <span class="discount">Скидка 30%</span>
      </div>
      <div class="book-description">
        <span class="book-author">Артем Исламов</span>
        <h1 class="book-title">Путь фрилансера</h1>
        <span class="book-subtitle">Поколение людей, работающих<br>в интернете</span>
        <ul class="book-info">
          <li class="book-info-attributes">Год выпуска: 2019</li>
          <li class="book-info-attributes">Формат издания: 145х2015</li>
          <li class="book-info-attributes">Тип обложки: мягкая</li>
          <li class="book-info-attributes">Возрастные ограничения: 12+</li>
        </ul>
        <div class="book-price">
          <span class="price">490 ₽</span>
          <a href="#" class="favorites">
            <img src="img/icon-like.png" alt="" class="icon-favorites">
            <span>Добавить в избранное</span>
          </a>
        </div>
        <div class="buttons">
          <!-- <button class="butten-read">Читать отрывок</button> -->
          <a href="https://ridero.ru/books/put_frilansera/freeText" class="butten-read">Читать отрывок</a>
          <a href="https://ridero.ru/books/put_frilansera/" class="butten-bay">Купить книгу</a>
        </div>
      </div>
    </div>
    <!-- /.hero-container -->
  </section>
  <!-- О книге -->
  <section class="about">
    <div class="about-container">
      <div class="about-book">
        <h2 class="about-book-title">О книге</h2>
        <div class="about-text-group">
          <p class="about-book-text">Ключ от свободы скрыт в книжном магазине. Данное произведение — золотой ключ от двери с
            надписью «Фриланс».</p>
          <p class="about-book-text">Это история сильной личности, выковавшей себя из камня. Это глубоко, честно и про каждого из
            нас. С первых страниц автор
            затрагивает струны души тех самых людей, которые захотели жить по-другому. И самое уникальное то, что в книге раскрыт
            подробный план к действиям.</p>
          <p class="about-book-text">Читателю лишь хочется пожелать пристегнуться, прежде чем перелистнуть страницу.</p>
        </div>
      </div>
      <div class="about-author">
        <div class="author">
          <img src="img/author-avatar.png" alt="Фото Артема Исламова" class="author-avatar">
          <div class="author-bio">
            <h3 class="author-name">Артем Исламов</h3>
            <a href="https://tapid.pro/islamovartem" class="author-site">tapid.pro/islamovartem</a>
          </div>
        </div>
        <p class="about-author-text">Автор ютуб канала Glo Academy. Фрилансер,
          веб разработчик и веб дизайнер. Преподаватель
          онлайн-курсов по веб разработке для начинающих</p>
      </div>
    </div>
  </section>
  <!-- Читатели -->
  <section class="readers">
    <div class="readers-container">
      <h2 class="readers-title">Читатели</h2>
      <div class="faces-box">
        <div class="reader-face">
          <img src="img/Alex First.png" alt="Alex First" class="face">
        </div>
        <div class="reader-face">
          <img src="img/Britny Second.png" alt="Britny Second" class="face">
        </div>
        <div class="reader-face">
          <img src="img/Candy Third.png" alt="Candy Third" class="face">
        </div>
        <div class="reader-face">
          <img src="img/David Fourth.png" alt="David Fourth" class="face">
        </div>
        <div class="reader-face">
          <img src="img/Emily Fifth.png" alt="Emily Fifth" class="face">
        </div>
        <div class="reader-face">
          <img src="img/Florance Sixth.png" alt="Florance Sixth" class="face"> 
        </div>
        <div class="reader-face">
          <img src="img/George Seventh.png" alt="George Seventh" class="face">
        </div>
        <div class="reader-face">
          <img src="img/Helena Eighth.png" alt="Helena Eighth" class="face">
        </div>
        <div class="reader-face">
          <img src="img/Ian Ninth.png" alt="Ian Ninth" class="face">          
        </div>
        <div class="reader-face">
          <img src="img/Jone Tenth.png" alt="Jone Tenth" class="face">          
        </div>
        <div class="reader-face">
          <img src="img/Kelly Eleventh.png" alt="Kelly Eleventh" class="face">          
        </div>
        <div class="reader-face">
          <img src="img/Lucas Twelfth.png" alt="Lucas Twelfth" class="face">
        </div>
      </div>
    </div>
  </section>
  <!-- Подвал сайта -->
  <footer class="footer">
    <div class="footer-container">
      <div class="info-block">
        <h3 class="block-titles">Реквизиты</h3>
        <ul class="block-list">
          <li class="block-items">ИП Исламов Артем Данисович</li>
          <li class="block-items">ИНН 026408036102</li>
          <li class="block-items">ОГРНИП 318028000152678</li>
        </ul>
      </div>
      <div class="info-block">
        <h3 class="block-titles">Информация</h3>
        <ul class="block-list">
          <li class="block-items"><a href="#" class="docs">Политика конфиденциальности</a></li>
          <li class="block-items"><a href="#" class="docs">Правила обработки данных</a></li>
          <li class="block-items"><a href="#" class="docs">Доровор-оферта</a></li>
        </ul>
      </div>
      <div class="info-block">
        <h3 class="block-titles">Контакты</h3>
        <ul class="block-list">
          <li class="block-items"><a href="mailto:freelance-book@ya.ru" class="docs">freelance-book@ya.ru</a></li>
          <li class="block-items"><a href="https://vk.me/aislam23" class="docs">vk.me/aislam23</a></li>
          <li class="block-items"><a href="https://t.me/aislam23" class="docs">t.me/aislam23</a></li>
        </ul>
      </div>
      <div class="button-block">
        <a href="#up" class="butten-up">
          <img src="img/return.png" alt="^" class="return">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>