.header-phone {
  opacity: 1;
  color: #292929;
  font-family: ProximaNova-Regular, ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 20px;
  box-align: right;
}
.header-button {
  opacity: 1;
  color: #ffffff;
  font-family: ProximaNova-Semibold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 12px;
  box-align: center;
}
.landing-titel {
  opacity: 1;
  color: #292929;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 40px;
  box-align: left;
}
.landing-sign {
  opacity: 1;
  color: #292929;
  font-family: ProximaNova-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 24px;
  box-align: left;
}
.landing-price {
  opacity: 1;
  color: #ffffff;
  font-family: ProximaNova-Semibold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  box-align: left;
}
.landing-price-sign {
  opacity: 1;
  color: #292929;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 22px;
  box-align: left;
}
.form-title {
  opacity: 1;
  color: #292929;
  font-family: ProximaNova-Regular, ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  box-align: center;
}
.form-edit-sign {
  opacity: 1;
  color: #565656;
  font-family: ProximaNova-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 13px;
  box-align: center;
}
.form-button {
  opacity: 1;
  color: #ffffff;
  font-family: ProximaNova-Semibold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 16px;
  box-align: center;
}
.form-sign {
  opacity: 1;
  color: #565656;
  font-family: ProximaNova-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 12px;
  box-align: center;
}
.advantage-title {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 36px;
  box-align: center;
}
.advantage-item-title {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 20px;
  box-align: center;
}
.advantage-item-text {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Light, AdobeInvisFont, MyriadPro-Regular;
  font-size: 16px;
  box-align: center;
}
.price-title {
  opacity: 1;
  color: #ffffff;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 36px;
  box-align: center;
}
.price-buttons {
  opacity: 1;
  color: #ffffff;
  font-family: ProximaNova-Semibold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  box-align: center;
}
.price-sign {
  opacity: 1;
  color: #ffffff;
  font-family: ProximaNova-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  box-align: center;
}
.price-card-title {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Light, ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 19px;
  box-align: center;
}
.price-card-price {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 19px;
  box-align: center;
}
.price-card-cast {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 18px;
  box-align: center;
}
.review-title {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 36px;
  box-align: center;
}
.video-text {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Regular, ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 16px;
  box-align: left;
}
.client-name {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Regular, ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 14px;
  box-align: left;
}
.comment-text {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-RegularIt, AdobeInvisFont, MyriadPro-Regular;
  font-size: 15px;
  box-align: left;
}
.footer-form-title {
  opacity: 1;
  color: #1a1820;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 22px;
  box-align: center;
}
.outer-circle {
  border-width: 3px;
  border-color: rgb(73, 191, 21);
  border-style: solid;
  border-radius: 50%;
  position: absolute;
  left: 640px;
  top: 2833px;
  width: 84px;
  height: 84px;
  z-index: 61;
}
.inner-circle {
  border-radius: 50%;
  background-color: rgb(73, 191, 21);
  position: absolute;
  left: 648px;
  top: 2841px;
  width: 74px;
  height: 74px;
  z-index: 62;
}
