<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body bgcolor="#F8F9FA">
  <table align="center" border="1" bgcolor="#ffffff" bordercolor="#E7E8E8" cellpadding="94" width="794">
    <tr>
      <td>
        <font face="Arial, sans-serif" size="2">
          <p>
            <b>HTML</b> (от англ. <i>HyperText Markup Language</i> — «язык гипертекстовой разметки») — стандартизированный язык разметки
            документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык
            HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране
            монитора компьютера или мобильного устройства.
          </p>
          <p>
            Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщенного языка разметки по стандарту ISO
            8879).
            Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).
          </p>
          <p>
            Язык XHTML является более <u>строгим вариантом HTML</u>, он следует синтаксису XML и является приложением языка XML в области
            разметки гипертекста.
          </p>
          <p>
            Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде
            простого текста или с использованием шифрования.
          </p>
          <h4><b>Содержание</b></h3>
          <ol>
            <li>Общее представление</li>
            <li>Браузеры</li>
          </ol>
        </font>
        <h3><font face="Calibri Light, Times New Roman, sans-serif">Общее представление</font></h3>
        <hr align="center" width="600" size="1" color="#D0D0D0" />
          <font face="Arial, sans-serif" size="2">
            <p>
              Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах
              в
              стенах ЦЕРНа в Женеве в Швейцарии<sup>[3]</sup>. HTML создавался как язык для обмена научной и технической документацией,
              пригодный
              для использования людьми, не являющимися специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка">вёрстки</a>. HTML успешно справлялся с проблемой
              сложности
              SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто
              называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо
              упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были добавлены позже.
              Первым общедоступным описанием HTML был документ «Теги HTML», впервые упомянутый в Интернете Тимом Бернерсом-Ли в
              конце
              1991 года,<sup>[4][5]</sup>. В нём описываются 18 элементов, составляющих первоначальный, относительно простой дизайн HTML. За
              исключением тега гиперссылки, на них сильно повлиял SGMLguid, внутренний формат документации, основанный на
              стандартном
              обобщенном языке разметки (SGML), в CERN. Одиннадцать из этих элементов всё ещё существуют в HTML 4<sup>[6]</sup>.
            </p>
            <p>
              Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к
              средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных
              искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного
              компьютера,
              монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы
              голосового
              воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег 
              <font face="Courier New, sans-serif" size="2">
                <span><<span>table</span>></span>
              </font>
              предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на
              странице. С течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным
              потребностям в мультимедийном и графическом оформлении.
            </p>
          </font>
          <h3><font face="Calibri Light, Times New Roman, sans-serif">Браузеры</font></h3>
          <hr align="center" width="600" size="1" color="#D0D0D0">
            <font face="Arial, sans-serif" size="2">
              <p>
                Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение 
                <font face="Courier New, sans-serif" size="2">.html</font> или <font face="Courier New, sans-serif" size="2">.htm</font>),
                обрабатываются специальными приложениями, которые отображают документ в его форматированном виде. Такие приложения,
                называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный интерфейс для запроса
                веб-страниц, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем
                данных на сервер. Наиболее популярными на сегодняшний день браузерами являются Google Chrome, Mozilla Firefox, Opera,
                Internet Explorer и Safari
              </p>
            </font>
      </td>
    </tr>
  </table>  
</body>
</html>