<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="page">
    <div class="task-page">
      <div class="content">
        <h3 class="title">Тариф минимум</h3>
        <div class="price">
          <span class="num">9000</span>
          <span class="currency">руб.</span>
        </div>
        <ul class="list-consist">
          <li class="list-item">Шары 30 шт разноцветные</li>
          <li class="list-item">Наклейка на машину</li>
          <li class="list-item">Фотосъемка<br>
          (15 обработанных фотографий оформленных в фотокнигу)
          </li>
        </ul>
        <!-- <div class="button"> -->
          <button class="button">Заказать услугу</span>
        <!-- </div> -->
      </div>
    </div>
    <!-- <div class="maket-page">
      <img src="img/box-model.png" alt="">
    </div> -->
  </div>
</body>
</html>