<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body class="screen">
  <div class="page">
    <div class="header">
      <span class="header-text">related products</span>
    </div>
    <!-- 1 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <img src="img/apple-macbook.jpeg" alt="" class="img">
          <div class="hot"><span class="hot-text">hot</span></div>
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
    <!-- 2 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <img src="img/apple-macbook.jpeg" alt="" class="img">
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
    <!-- 3 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <img src="img/apple-macbook.jpeg" alt="" class="img">
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
    <!-- 4 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <img src="img/apple-macbook.jpeg" alt="" class="img">
          <div class="hot"><span class="hot-text">hot</span></div>
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
    <!-- 5 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <img src="img/apple-macbook.jpeg" alt="" class="img">
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
    <!-- 6 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <div class="wrapper-hot">
            <img src="img/apple-macbook.jpeg" alt="" class="img">
          </div>
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
    <!-- 7 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <img src="img/apple-macbook.jpeg" alt="" class="img">
            <div class="hot"><span class="hot-text">hot</span></div>
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
    <!-- 8 -->
    <div class="wrapper-cart">
      <div class="card">
        <div class="content">
          <img src="img/apple-macbook.jpeg" alt="" class="img">
          <div class="hot"><span class="hot-text">hot</span></div>
        </div>
        <div class="info">
          <span class="products-name">Apple Macbook Pro</span>
          <span>
            <span class="new-price">$499</span>
            <span class="old-price">$599</span>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>